%% Initialization
clear ; close all; clc

%% 1) Plot of a random walk performed by a single agent
% Plot of a random walk performed by a single agent 
fprintf('Plot of a random walk performed by a single agent ... \n');
%fprintf('agents as random walks on a square grid (lattice) moving to a random neighboring tile using Von Neumann Neighborhood \n');
RandomWalkNormal()

fprintf('Program paused. Push enter to continue \n');
pause();

%% 
clear all,close all;clc;


%% 2) SIR model
Npop= 10; % population
alpha = 7.5e-3 ; %  "zombie destruction" rate.
beta = 5e-3; % "zombie creation" rate.
zeta= 9e-2; % zombie resurrection rate
delta= 1e-4; % susceptibles death rate
tmax = 100; % max duration of the simulation (non-dimensional)
dt = 0.005; % time step
plotOption = 1; % 1 to plot the data, 0 otherwise


[SRI,t] = sri(Npop,alpha,beta,zeta,delta,tmax,dt,plotOption);

fprintf('Program paused. Push enter to continue \n');
pause();

%% 
clear all,close all;clc;


%% 2) SIR model
Npop= 1000; % population
beta = 5e-3; % "sri creation" rate.
zeta= 9e-2; % zombie resurrection rate
delta= 1e-4; % susceptibles death rate
tmax = 100; % max duration of the simulation (non-dimensional)
dt = 0.005; % time step
plotOption = 1; % 1 to plot the data, 0 otherwise


[SRI,t] = sri(Npop,alpha,beta,zeta,delta,tmax,dt,plotOption);

fprintf('End of programme. Push enter to clear and close all. \n');
pause();


%%
clear all,close all;clc;
